# reg1

./: .gitignore
IntegrationTests/: AuthenticationTest.cs
web_api/: Program.cs  README.md  WeatherForecast.cs  appsettings.json  web_api.sln
web_api/Controllers/: CompaniesController.cs  CompanyProfileController.cs  ProductsController.cs  UIController.cs  WeatherForecastController.cs
web_api/DTO/: AddressDto.cs  LoginDTO.cs  ProductDto.cs  UserDto.cs
web_api/Services/: CompanyRepository.cs  ICompanyRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
web_api/Services/RegistrationDb/: ActiveAdusers.cs  Address.cs  Company.cs  (+24 more)
web_api_david/: Dockerfile  Program.cs  web_api.csproj
web_api_david/Controllers/: UIController.cs
web_api_david/DTO/: CompanyDto.cs
web_api_david/Properties/: launchSettings.json
web_api_david/Services/: ProductRepository.cs
web_api_david/Services/RegistrationDb/: ActiveCitrixLogin.cs  AdUsers.cs  AzureLogStatsUpdate.cs  Country.cs  DocumentLibrary.cs  EventType.cs  FinanceGiscodeCompanyId.cs  InteractionDuration.cs  InteractionStatus.cs  Path.cs  Product.cs  ProductPathMap.cs  RegistrationDbContext.cs  Role.cs  SalesForceEvuserLookup.cs  SqlinfoEventMap.cs  StateProvince.cs  TmpVsoToDelete.cs  TmpVsodir.cs  TmpVsouserActivity.cs  UpdateFiles.cs  UpdateFilesStaging.cs  User.cs  UserRemoteAccessEventMap.cs  Vsouser.cs  VsouserActivity.cs
web_ui/: README.md  package-lock.json  package.json
web_ui/public/: index.html  manifest.json
web_ui/src/: App.jsx  App.scss  index.jsx  index.scss
(+23 files in other folders)
