

/* CompanyProfile.scss */

#cmpny-profile{
  form {
    width: 100%;
    // padding: 20px;
    // background-color: #f6f6f6;
    // border: 1px solid #ccc;
    // border-radius: 5px;
    .form-section {
      margin-bottom: 20px;

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #333;
        text-wrap: nowrap;
        flex-wrap: nowrap;
      }
      .e-input {
        width: calc(100% - 20px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
        
      /* Inline elements */
      .e-label-top {
        display: inline-block;
        width: calc(50% - 10px);
        vertical-align: top;
        margin-right: 20px;
      }
        
      /* Buttons */
      .ej-button {
        margin-right: 10px;
      }
        
      /* Additional styling */
      h1 {
        color: #333;
      }
        
      h4 {
        margin-top: 10px;
        font-weight: bold;
        color: #333;
      }
        
      /* Styling for checkboxes */
      .e-checkbox-wrapper {
        display: flex;
        align-items: center;

        .e-frame.e-check {
          background-color: var(--he-inspire-red);
        }
        
      }
        
      #company-details {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 15px;

        #company-name {
          grid-column: 1/4;
          grid-row: 1;
        }
        #prefix {
          grid-column: 4/5;
          grid-row: 1;
        }
        #status {
          grid-column: 5/6;
          grid-row: 1;
        }
        #suite {
          grid-column: 1/2;
          grid-row: 2;
        }
        #street-address {
          grid-column: 2/4;
          grid-row: 2;
        }
        #city {
          grid-column: 4/6;
          grid-row: 2;
        }
        #country {
          grid-column: 1/3;
          grid-row: 3;
        }
        #state {
          grid-column: 3/4;
          grid-row: 3;
        }
        #postal-code {
          grid-column: 4/6;
          grid-row: 3;
        }
      }

      #primary-contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;

        #contact-name {
          grid-column: 1/3;
          grid-row: 1;
        }
        #contact-phone {
          grid-row: 2;
        }
        #contact-email {
          grid-row: 2;
        }
      }


    }
    
  }
  
}
  
  
  
  
  